.dashboard-container {
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  width: 100%;
}

.outlet-admin {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 96px 64px 24px 24px;
  gap: 16px;
  overflow-x: scroll;
}

.admin-flex-col-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
}

.admin-flex-heading {
  color: var(--COLORS-Gray-800, #2d2f31);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.total-properties-cards {
  display: flex;
  align-items: center;
  gap: 17px;
  align-self: stretch;
}

.property-info-card {
  display: flex;
  padding: 32px 18px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  flex: 1 0 0;
  border-radius: 16px;
  background: var(--Colors-Primary-100, #bbddf3);
}

.property-info-card-heading {
  color: var(--COLORS-Gray-800, #2d2f31);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.property-info-card-body {
  color: var(--COLORS-Gray-800, #2d2f31);
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.notification-container-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.notifications-container {
  display: flex;
  width: 100%;
  gap: 64px;
}

.view-button {
  color: var(--Colors-Primary-300, #3498db);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.notification-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 450px;
}
