import React from 'react';
import { Routes, Route, Navigate } from 'react-router-dom';
import { useLocation } from 'react-router-dom';
import './App.css';

// Layout Components
import NavBar from './reusable/NavBar';
import Footer from './reusable/Footer';
import ProfileDashboardNav from './reusable/ProfileDashboardNav';

// Page Components
import Home from './components/Home';
import Results from './components/Results';
import MyTransactions from './components/ProfileDashboard/MyTransactions';
import SingleProductPage from './components/SingleProductPage';
import PostProperty from './components/PostProperty';
import Login from './components/SignIn/LoginPage';
import MyActivity from './components/ProfileDashboard/MyActivity';
import EditProfile from './components/ProfileDashboard/EditProfile';
import ContactForm from './components/ContactForm';

// Layout Wrapper for public routes
const PublicLayout = ({ children }) => (
  <>
    <NavBar />
    <main>{children}</main>
    <Footer />
  </>
);

// Layout Wrapper for dashboard routes
const DashboardLayout = ({ children }) => (
  <div className="dashboard-overall">
    <NavBar />
    <ProfileDashboardNav />
    <main className="dashboard-content">{children}</main>
  </div>
);

// Protected Route Component
const ProtectedRoute = ({ children }) => {
  const user = localStorage.getItem('user');
  const location = useLocation();

  if (!user) {
    return <Navigate to="/login" state={{ from: location }} replace />;
  }

  return children;
};

// Main App Component
function App() {
  return (
    <Routes>
      {/* Public Routes */}
      <Route element={<PublicLayout />}>
        <Route path="/" element={<Home />} />
        <Route path="/search-results" element={<Results />} />
        <Route path="/single-product-page" element={<SingleProductPage />} />
        <Route path="/contact" element={<ContactForm />} />
        <Route path="/login" element={<Login />} />
      </Route>

      {/* Protected Dashboard Routes */}
      <Route
        path="/profile"
        element={
          <ProtectedRoute>
            <DashboardLayout />
          </ProtectedRoute>
        }
      >
        <Route index element={<MyActivity />} />
        <Route path="properties" element={<MyTransactions />} />
        <Route path="edit-profile" element={<EditProfile />} />
      </Route>

      {/* Post Property (Protected) */}
      <Route
        path="/post-property"
        element={
          <ProtectedRoute>
            <PublicLayout>
              <PostProperty />
            </PublicLayout>
          </ProtectedRoute>
        }
      />

      {/* 404 Route */}
      <Route path="*" element={<div>404 - Page Not Found</div>} />
    </Routes>
  );
}

export default App;